{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": {
    "DefaultCacheDuration": "120"
  },
  "Jwt": {
    "Key": "#test.key*&^vanthis is my custom Secret key for authnetication",
    "Issuer": "Tazeez.com"
  },
  "EnvMode": "Local",
  "ConnectionString": "server=127.0.0.1;user id=root;password=JPLocal@2021;port=3306;database=tazeez;;Allow User Variables=true;Treat Tiny As Boolean=false;convert zero datetime=True;SslMode=Required;Connect Timeout=20;SslMode=none;",
  "AllowedHosts": "*"
}
